# nway-cache

./: README.md
docs/: design.md  diagrams.md
nway/: LICENSE.md  README.md  pom.xml
nway-example/: .gitignore  README.md  application.properties  pom.xml
nway-example/src/main/java/org/mirko/cache/example/: Application.java  RestController.java
nway-example/src/main/java/org/mirko/cache/example/dao/: NotFoundException.java  UserDao.java
nway-example/src/main/java/org/mirko/cache/example/model/: User.java
nway-example/src/main/java/org/mirko/cache/example/service/: CachedUserServices.java  UserServices.java
nway-example/src/main/resources/: logback.xml  names.txt
nway-example/src/main/resources/public/: index.html
nway-example/src/main/resources/public/app/: app.js
nway-example/src/main/resources/public/js/: angular.min.js  toaster.js  ui-bootstrap-modal-0.10.0.min.js  ui-bootstrap-tpls-0.10.0.min.js
nway-example/src/main/resources/public/partials/: edit-user.html  users.html
nway/src/main/java/org/mirko/cache/nway/: AbstractCache.java  Cache.java  CacheBag.java  CacheEntry.java  CacheEntryImpl.java  CacheEntryStatus.java  CacheEviction.java  CacheLoader.java  CacheLoaderException.java  CacheNotification.java  CachedListener.java  MissListener.java  NWayCache.java  NWayCacheBuilder.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java
nway/src/main/java/org/mirko/cache/nway/algorithm/: LRUAlgorithm.java  LRUExpiredAlgorithm.java  MRUAlgorithm.java
nway/src/main/resources/: logback.xml
nway/src/site/: site.xml
nway/src/site/markdown/: cache.md  example.md  getting_started.md  usage.md
nway/src/site/resources/: NWay_design.docx  all_diagram.uml  client_diagram.uml  diagrams-visio.vsdx
nway/src/test/java/org/mirko/cache/nway/: AbstractCacheTest.java  AbstractMultiThreads.java  ConcurrencyTest.java  NWayCacheSingleThread.java  NWayCacheTest.java  PerformanceComparisonApplication.java
nway/src/test/java/org/mirko/cache/nway/algorithm/: AlgorithmTest.java  LRUAlgorithmTest.java  LRUExpiredAlgorithmTest.java  MRUAlgorithmTest.java
nway/src/test/resources/: logback-test.xml
